{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-grants-desirability-scoring.azure-identity-binding") -}}
{{- define "ffc-grants-desirability-scoring.azure-identity-binding" -}}
{{- end -}}
